<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/SongTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textStyle="bold"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/Album2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Artist2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/play_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/videoplaybutton" 
        android:contentDescription="Play image"/>

</LinearLayout>